{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StockMarketDb;User Id=sa;Password= ;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"JWT": {
    "Issuer": "http://localhost:5168",
    "Audience": "http://localhost:5168",
    "SigningKey": "EstaClaveDebeSerSuperLargaParaQueElAlgoritmoDeSeguridadSha512NoSeQuejeYFuncioneBien12345!"
  },
  "AllowedHosts": "*"
}